drop table Abandoned_Vehicles_Details;
create table Abandoned_Vehicles_Details (
  RequestDetailsId serial primary key,RequestId int,
  LicensePlate varchar(1000) null,
  VehicleMakeModel varchar(1000) null,
  VehicleColor varchar(1000) null,
  CurrentActivity varchar(1000) null,
  MostRecentAction varchar(1000) null,
  DaysAbandoned varchar(1000) null,
  SSA varchar(1000) null,
  FOREIGN KEY (RequestId) REFERENCES Request (RequestId)
);

insert into abandoned_vehicles_details (requestid, licenseplate, vehiclemakemodel, vehiclecolor, currentactivity, mostrecentaction, daysabandoned, ssa)
select r.requestid,case when av.licenseplate in (' ','`','-','---','----','-----','-------','--------','---------','-----------',',','?','??','???','????','?????','??????','???????','???????`','????????','?????????','?????????`','??????????','???????????','????????????','?????????????','??????????????','??????/','.','..','...','....','''',
                                                 '$&$&$',' ','','0','00','000','0000','00000','000000','000-000','0000000','000 0000','000-0000','00000000','000000000','0000000000','000-000-0000','00000000000','000000000000','0000000000000','00000000000000','000000000000000','0000000000000000000')
                           then '' else av.licenseplate end, av.vehiclemakemodel, av.vehiclecolor, av.currentactivity, av.mostrecentaction, av.daysabandoned, av.ssa
from Abandoned_Vehicles av
inner join request r on r.servicerequestnumber = av.servicerequestnumber
--where licenseplate not in ('`','-','---','----','-----','-------','--------','---------','-----------',',','?','??','???','????','?????','??????','???????','???????`','????????','?????????','?????????`','??????????','???????????','????????????','?????????????','??????????????','??????/','.','..','...','....','''','$&$&$',' ','','0','00','000','0000','00000','000000','000-000','0000000','000 0000','000-0000','00000000','000000000','0000000000','000-000-0000','00000000000','000000000000','0000000000000','00000000000000','000000000000000','0000000000000000000')
